<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1e42b053-1af6-80b3-b133-c2f77e6736c7" class="page sans"><header><h1 class="page-title"></h1><p class="page-description"></p></header><div class="page-body"><p id="1e42b053-1af6-8059-932c-f7888b5823b9" class="">
</p><hr id="1e42b053-1af6-80d8-9e6b-e30f0e6d1a46"/><h1 id="1e42b053-1af6-8087-b93a-d6277558bda5" class=""><strong>Rahini College of Art and Design</strong></h1><p id="1e42b053-1af6-80f7-b92a-ce5e421abccd" class="">
</p><hr id="1e42b053-1af6-805c-9964-c1a2d6261835"/><h3 id="1e42b053-1af6-80e9-945d-d992ec8eeeed" class=""><strong>HOME</strong></h3><h3 id="1e42b053-1af6-80f7-b8dc-c08049a4cbbd" class=""><strong>Bachelor’s Programs</strong></h3><ul id="1e42b053-1af6-8015-96ce-efb5c15dd812" class="bulleted-list"><li style="list-style-type:disc">BFA Applied Art</li></ul><ul id="1e42b053-1af6-806e-8092-ce303bc1fd9d" class="bulleted-list"><li style="list-style-type:disc">BFA Animation</li></ul><h3 id="1e42b053-1af6-80be-bbf3-ccbff7f45034" class=""><strong>Master’s Programs</strong></h3><ul id="1e42b053-1af6-80f3-a527-c1f636033e73" class="bulleted-list"><li style="list-style-type:disc">MA Painting</li></ul><h3 id="1e42b053-1af6-8070-bdfb-d19423c9a4be" class=""><strong>Certificate Programs</strong></h3><ul id="1e42b053-1af6-8074-95e2-cad4f9879860" class="bulleted-list"><li style="list-style-type:disc">Applied Art</li></ul><ul id="1e42b053-1af6-8010-a45c-e4e072562fe3" class="bulleted-list"><li style="list-style-type:disc">Animation</li></ul><ul id="1e42b053-1af6-80fc-9c5b-de6ead8a945a" class="bulleted-list"><li style="list-style-type:disc">Fine Art</li></ul><ul id="1e42b053-1af6-8048-9842-d76f9c0580e2" class="bulleted-list"><li style="list-style-type:disc">Fashion Designing</li></ul><ul id="1e42b053-1af6-80b0-84e5-d53a4ef74207" class="bulleted-list"><li style="list-style-type:disc">Textile Designing</li></ul><hr id="1e42b053-1af6-801c-b0e6-e3f65eefad63"/><h2 id="1e42b053-1af6-8076-889c-feb222fd2441" class=""><strong>Why Choose Rahini College of Art and Design?</strong></h2><p id="1e42b053-1af6-80fe-a62f-f4ea8841704e" class="">Studying at Rahini College of Art and Design means taking learning beyond the classroom into the real world, where Indian culture and commerce inspire every step.</p><p id="1e42b053-1af6-805f-b109-c4e10ec54386" class="">We train creative minds to bring imaginative visions to life, shaping how people see, feel, and experience the world.</p><p id="1e42b053-1af6-8042-a9eb-c6751728a96b" class="">At Rahini, today&#x27;s learners become tomorrow’s problem solvers and visionaries.</p><hr id="1e42b053-1af6-8033-a909-ff3121591dc6"/><h2 id="1e42b053-1af6-8024-a368-ecdca5d728ca" class=""><strong>ABOUT US</strong></h2><h3 id="1e42b053-1af6-80dd-81e6-f94a52cc7ae3" class=""><strong>Our Vision</strong></h3><p id="1e42b053-1af6-80e3-b6c6-edfd3ad1e491" class="">Rahini College of Art and Design is committed to teaching the practical skills demanded by modern industries, while building a foundation rooted in the timeless techniques of the masters.</p><p id="1e42b053-1af6-80b4-8e14-fe9054d0d14c" class="">Our programs are designed and taught by working artists and global industry leaders, igniting passion in the next generation of creative professionals.</p><p id="1e42b053-1af6-8086-aa58-e0f1d35a3c18" class="">Students learn and create in an environment where personal vision meets real-world engagement.</p><hr id="1e42b053-1af6-80f0-8431-e7477079f8fa"/><h3 id="1e42b053-1af6-80a2-9f81-eed22baa1844" class=""><strong>Our Story</strong></h3><p id="1e42b053-1af6-803c-859c-fd65a4bfa2ba" class="">Rahini College of Art and Design, founded by <strong>Mr. Jayant Jain</strong> and <strong>Mrs. Sonali Jain</strong> in 2009, is the premier and only art college in Mhow.</p><p id="1e42b053-1af6-8097-8efc-d0a427b6ca10" class="">The college is affiliated with <strong>Raja Mansingh Tomar Music &amp; Arts University</strong>.</p><p id="1e42b053-1af6-80a3-9304-d3b63f4c5360" class="">We aim to advance knowledge and professional competence in painting, applied art, and animation.</p><hr id="1e42b053-1af6-80ed-a8e0-de60ddf55237"/><h1 id="1e42b053-1af6-806a-9dac-c79bcc86b017" class=""><strong>ACADEMIC PROGRAMS</strong></h1><h2 id="1e42b053-1af6-803e-8946-cd374ff6c4f6" class=""><strong>Bachelor’s Programs (4 Years | 10+2 Eligibility | Campus/Online)</strong></h2><h3 id="1e42b053-1af6-80e2-8f94-e9e17f97652f" class=""><strong>BFA Applied Art</strong></h3><p id="1e42b053-1af6-8015-b07e-e1679d965aca" class=""><em>Fee: ₹25,200/year</em></p><p id="1e42b053-1af6-8099-8516-f496acffc494" class="">Applied Art covers all forms of artistic design used in industries such as fashion, graphic, interior, and industrial design.</p><p id="1e42b053-1af6-80a6-bef8-c8ea1626af92" class=""><strong>Course Outline:</strong></p><ul id="1e42b053-1af6-8066-a5e2-f2eff23ff69a" class="bulleted-list"><li style="list-style-type:disc"><strong>Theory:</strong> History of Art, History of Advertising, Fundamentals of Art, Aesthetics</li></ul><ul id="1e42b053-1af6-8009-9689-e6c48057349a" class="bulleted-list"><li style="list-style-type:disc"><strong>Practical:</strong> Painting, Calligraphy, Printmaking, Sculpture, Outdoor Advertising, Photography, Comic Illustration, Graphic &amp; Communication Design</li></ul><p id="1e42b053-1af6-8081-960e-d8c8373c27f2" class=""><strong>Career Opportunities:</strong></p><p id="1e42b053-1af6-8013-b4ef-c8f76174ad09" class="">Advertising, Publishing, Animation, Media, IT, Fashion, Government sectors, Education.</p><hr id="1e42b053-1af6-805e-9b2a-e26fdcddc387"/><h3 id="1e42b053-1af6-80ef-98a7-c9d64328728e" class=""><strong>BFA Animation</strong></h3><p id="1e42b053-1af6-80b7-9264-ff005fa4f5e4" class=""><em>Fee: ₹35,200/year</em></p><p id="1e42b053-1af6-80d2-8717-e58c881031fb" class="">Animation combines creativity and technology for entertainment, gaming, advertising, and multimedia.</p><p id="1e42b053-1af6-8016-ba47-d61342e94fce" class=""><strong>Course Outline:</strong></p><ul id="1e42b053-1af6-8061-8501-dccc233730e8" class="bulleted-list"><li style="list-style-type:disc"><strong>Theory:</strong> History of Art, Fundamentals of Art, History of Animation, Acting for Animation, Principles of Animation, Visual Effects</li></ul><ul id="1e42b053-1af6-807d-8f1e-ca5045aea155" class="bulleted-list"><li style="list-style-type:disc"><strong>Practical:</strong> Painting, Storyboarding, 2D &amp; 3D Animation, Modeling &amp; Rigging, Stop-motion Animation, VFX</li></ul><p id="1e42b053-1af6-803b-9b04-c03c556315c6" class=""><strong>Career Opportunities:</strong></p><p id="1e42b053-1af6-80fc-a44b-c43c25204e53" class="">Animator, Storyboard Artist, 3D Modeller, VFX Artist, Character Designer, Texture Artist, etc.</p><hr id="1e42b053-1af6-80de-b5ab-d3d05880c14d"/><h2 id="1e42b053-1af6-8036-9840-f26eb90fa52d" class=""><strong>Master’s Program (2 Years | UG Degree Required | Campus/Online)</strong></h2><h3 id="1e42b053-1af6-80aa-844c-cfc0a7f44c30" class=""><strong>MA Painting</strong></h3><p id="1e42b053-1af6-8053-b97b-c6929795b775" class=""><em>Fee: ₹16,200/year</em></p><p id="1e42b053-1af6-805b-8386-f6aa23ad5e20" class="">Painting is a deep expression of emotions, thoughts, and personal vision.</p><p id="1e42b053-1af6-80f9-8df8-e2fabe51dbca" class=""><strong>Course Outline:</strong></p><ul id="1e42b053-1af6-80a3-a43f-c337ad26abf5" class="bulleted-list"><li style="list-style-type:disc"><strong>Theory:</strong> History of Art, Aesthetics</li></ul><ul id="1e42b053-1af6-8037-8f84-fc829797d421" class="bulleted-list"><li style="list-style-type:disc"><strong>Practical:</strong> Portrait, Landscape, Miniature Painting, European Painting, Life Study, Composition</li></ul><p id="1e42b053-1af6-80a0-83fe-d7ad42327342" class=""><strong>Career Opportunities:</strong></p><p id="1e42b053-1af6-80b5-b25b-e74b51b1044d" class="">Fine Artist, Graphic Designer, Illustrator, Higher Education Lecturer, Gallery Manager, etc.</p><hr id="1e42b053-1af6-809a-8163-c48934a7d6d8"/><h2 id="1e42b053-1af6-8060-bb6a-eb0151868af9" class=""><strong>Certificate Programs (1 Year | 10+2 Eligibility | Campus/Online)</strong></h2><h3 id="1e42b053-1af6-8058-a71a-c9a01c05f002" class=""><strong>Applied Art</strong></h3><p id="1e42b053-1af6-8084-93c8-e5c32d980e93" class=""><em>Fee: ₹21,200/year</em></p><p id="1e42b053-1af6-8087-8e38-ffbca0542272" class="">Focuses on developing visual communication and artistic skills for advertising and digital platforms.</p><hr id="1e42b053-1af6-80fa-8625-dc99f23e2b0b"/><h3 id="1e42b053-1af6-8049-bc2f-d307ef669789" class=""><strong>Animation</strong></h3><p id="1e42b053-1af6-80ea-a2ae-f6512e7fd680" class=""><em>Fee: ₹21,200/year</em></p><p id="1e42b053-1af6-804b-b712-dde737dde19e" class="">Basics of animation, stop-motion, and visual effects.</p><hr id="1e42b053-1af6-80ff-a5fd-cae5c3f5c64c"/><h3 id="1e42b053-1af6-8036-80f6-ceb42fc77b8f" class=""><strong>Fashion Designing</strong></h3><p id="1e42b053-1af6-809e-a011-e23fb0d75d6c" class=""><em>Fee: ₹21,200/year</em></p><p id="1e42b053-1af6-8087-a4d6-c71604f2d3ab" class="">Includes sewing techniques, creative composition, fashion illustration, fabric study, and more.</p><p id="1e42b053-1af6-8041-ba80-cadc9dcd9501" class=""><strong>Career Opportunities:</strong></p><p id="1e42b053-1af6-8034-b664-e58fdc1c2b0c" class="">Fashion Designer, Retail Manager, Stylist, Textile Designer, Personal Shopper, Blogger, etc.</p><hr id="1e42b053-1af6-8026-9e20-d07f0d2cadcc"/><h3 id="1e42b053-1af6-80d3-93de-e12becaaa45b" class=""><strong>Textile Designing</strong></h3><p id="1e42b053-1af6-8038-95be-fa60a859b423" class=""><em>Fee: ₹21,200/year</em></p><p id="1e42b053-1af6-8043-b374-c6e382e7429e" class="">Study of fibers, fabric techniques like Batik, Tie-Dye, Embroidery, and Printing.</p><p id="1e42b053-1af6-804e-9810-f6769f02eec4" class=""><strong>Career Opportunities:</strong></p><p id="1e42b053-1af6-809e-a404-f7e04931fe20" class="">Weaver, Textile Artist, Fashion Designer, Interior Textile Developer.</p><hr id="1e42b053-1af6-805f-91cc-f3868c0ee8af"/><h3 id="1e42b053-1af6-8028-8f80-f49430f40951" class=""><strong>Fine Art (Diploma)</strong></h3><p id="1e42b053-1af6-8041-aeae-d6de0395cd57" class=""><em>Duration: 2 Years | Fee: ₹21,200/year</em></p><p id="1e42b053-1af6-80c5-9030-f8ded948c592" class=""><strong>Course Outline:</strong></p><p id="1e42b053-1af6-80f4-a0a6-d0c04daa2ada" class="">Painting, Sculpture, Printmaking, Outdoor Advertising, Communication Design.</p><hr id="1e42b053-1af6-80d7-bd5c-c99f42094279"/><h3 id="1e42b053-1af6-80c1-9f85-f2383ef13fbe" class=""><strong>Fine Art (Junior Certificate)</strong></h3><p id="1e42b053-1af6-80df-ba70-c8ab1c970538" class=""><em>Eligibility: 5th Standard | Duration: 1 Year | Fee: ₹8,200/year</em></p><p id="1e42b053-1af6-807c-8df3-e649a73da52c" class="">For young artists passionate about shapes, colors, and nature studies.</p><hr id="1e42b053-1af6-80c1-8880-f74436f49cd8"/><h1 id="1e42b053-1af6-80d7-b517-fbdf83fac41d" class=""><strong>OUR TEAM</strong></h1><p id="1e42b053-1af6-8036-9d8b-e37107034782" class=""><strong>Jayant Jain</strong></p><p id="1e42b053-1af6-807d-8b41-e7a9dcfc0417" class="">Director | Background in Mechanical Engineering and Design for Production Companies.</p><p id="1e42b053-1af6-8061-9763-ff8c58e42be7" class=""><strong>Sonali Jain</strong></p><p id="1e42b053-1af6-800b-82a8-f2037811e210" class="">Painter, Sculptor, Animator, Designer, and Educator with 15+ years of experience in the Arts.</p><hr id="1e42b053-1af6-805a-8370-ea6dc0aec34b"/><h1 id="1e42b053-1af6-803f-8b8d-f1c887d653f3" class=""><strong>FAQ</strong></h1><p id="1e42b053-1af6-8085-8660-fc3f9448a945" class=""><strong>Who can join?</strong></p><p id="1e42b053-1af6-80dd-852f-ee12a7074153" class="">Anyone from India or abroad. No specific age requirements.</p><p id="1e42b053-1af6-80b2-85d7-e0399c5c0995" class=""><strong>Scholarships?</strong></p><p id="1e42b053-1af6-80ee-be89-cdc01864f5a7" class="">Merit-based and need-based scholarships available.</p><p id="1e42b053-1af6-8051-b71e-e28f50e4e2b4" class=""><strong>Exhibition Opportunities?</strong></p><p id="1e42b053-1af6-800d-8fbd-f743e78e62f6" class="">Students showcase works at year-end exhibitions and educational trips to galleries across India.</p><p id="1e42b053-1af6-802f-8913-f557e3d89d3c" class=""><strong>Hostel Facilities?</strong></p><p id="1e42b053-1af6-8066-ba59-fe532dc65be5" class="">Yes, separate hostel accommodations for boys and girls.</p><hr id="1e42b053-1af6-809a-a7c7-f4e298043457"/><h1 id="1e42b053-1af6-8095-b50a-e0a575db399e" class=""><strong>CONTACT US | GALLERY | EVENTS | NEWS &amp; UPDATES</strong></h1><hr id="1e42b053-1af6-80ac-b82f-ec2e44a784a3"/><h1 id="1e42b053-1af6-802a-a9b2-f6c2ef76a3a0" class=""><strong>Next Steps...</strong></h1><p id="1e42b053-1af6-80eb-879c-e6fd46ff309f" class="">We invite you to explore Rahini College of Art and Design — where creativity, career, and community converge.</p><p id="1e42b053-1af6-8039-9303-c23d6f5fbdee" class="">Come visit and discover if we are the perfect fit for your artistic journey!</p><hr id="1e42b053-1af6-80cc-97aa-f10081e21170"/><p id="1e42b053-1af6-80e5-b5ee-fbec7f2e945c" class="">Would you also like me to:</p><ul id="1e42b053-1af6-8089-8e35-ea585fce8653" class="bulleted-list"><li style="list-style-type:disc"><strong>Format this into a beautiful Word file</strong> (ready to upload)?</li></ul><ul id="1e42b053-1af6-8077-9d30-cde8eabbccb4" class="bulleted-list"><li style="list-style-type:disc"><strong>Create a college brochure design</strong> with this content?</li></ul><ul id="1e42b053-1af6-8048-845d-ebc65a2adc59" class="bulleted-list"><li style="list-style-type:disc"><strong>Prepare a website-ready text version</strong> (dynamic and SEO-friendly)?</li></ul><p id="1e42b053-1af6-809f-b311-d41066047142" class="">Tell me — I&#x27;ll do it instantly!</p><p id="1e42b053-1af6-80e7-bc5a-c26fb67563e9" class="">Would you like me to continue with one of these?</p><p id="1e42b053-1af6-8042-b37f-e2a66032665b" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>